<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tacos recipe</title>
</head>
<body>
    <h1>Chicken Tacos</h1>
    <img src="https://www.allrecipes.com/thmb/VlaBQvoduwrpM5sQVnmiDHsUQcc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/37906_ChickenTacos-3f45b95757f544b6a30f84b9beeb2bcf.png" alt="tacos recipe">
    <br>
    <h3>Description</h3>
    <p>These chicken tacos are perfect for those nights when you don't have a lot of time for dinner preparations. Feel free to add chili powder or paprika to the chicken if your family likes it.</p>
    <br>
    <h3>Ingredients</h3>
    <ul>
        <li>1 pound skinless, boneless chicken breast halves, cut into bite size pieces</li>
        <li>1 cup lemonade</li>
        <li>2 tablespoons olive oil</li>
        <li>1 tablespoon lime juice</li>
        <li>1 ½ teaspoons Worcestershire sauce</li>
        <li>½ teaspoon garlic powder</li>
        <li>½ teaspoon onion powder</li>
        <li>1 bay leaf</li>
        <li>1 (12 ounce) package corn tortillas</li>
        <li>2 large tomatoes, chopped</li>
        <li>1 head lettuce, shredded</li>
        <li>1 (8 ounce) package shredded sharp Cheddar cheese</li>
        <li>1 (8 ounce) jar salsa</li>
        <li>1 (8 ounce) container sour cream</li>
    </ul>
    <br>
    <h3>Steps</h3>
    <ol>
        <li>Combine chicken, lemonade, olive oil, lime juice, and Worcestershire sauce in a large skillet over medium heat. Stir in garlic powder, onion powder, and bay leaf. Simmer until chicken is tender and juices run clear, 15 to 20 minutes.</li>
        <li>Meanwhile, warm the tortillas in the oven or microwave until soft. When chicken is fully cooked, transfer to serving bowl. Place chopped tomatoes, lettuce, cheese, salsa, and sour cream in serving dishes. Each person can create their own wrap, using their preferred ingredients.</li>
    </ol>

</body>
</html>